spring.datasource.url = jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.generate-ddl=true

# App Properties
joseway.app.jwtSecret=ThisIsNotSuperSecretKeyBeCreative
joseway.app.jwtExpiration=86400